<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="Chủ Đề"
            android:textAlignment="viewStart"
            android:textColor="#050505"
            android:textSize="34sp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:src="@drawable/line2"
            android:layout_width="match_parent"
            android:layout_height="3dp">
        </ImageView>
        <LinearLayout
            android:background="@drawable/bober_3"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/baseline_bookmark_border_24"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/chude1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/alatsi"
                android:text="Mới Nhất"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp">

            </TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:src="@drawable/baseline_chevron_right_24"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bober_3"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/baseline_bookmark_border_24"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/chude2"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:text="Khoa Học - Công nghệ"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
              >
            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/baseline_chevron_right_24"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bober_3"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/baseline_bookmark_border_24"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/chude3"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:text="Thể Thao"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                >

            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:src="@drawable/baseline_chevron_right_24"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bober_3"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/baseline_bookmark_border_24"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/chude4"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:text="Game"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
               >

            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="210dp"
                android:src="@drawable/baseline_chevron_right_24"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bober_3"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/baseline_bookmark_border_24"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/chude5"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:text="Comics"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                >
            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="190dp"
                android:src="@drawable/baseline_chevron_right_24"></ImageView>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
